<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<title>Mood-Me Project</title>
	<link rel='stylesheet' href='../static/css/prof.css'>
	<style>
		.attribution {font-size: 16px; text-align: center;padding:15px;}
		.attribution a { color: hsl(228, 45%, 44%);}
		@import url(https://fonts.googleapis.com/css?family=Lato:400,700,300);


		*{
		
			margin: 0;
		
			padding: 0;
		
			box-sizing: border-box;
		
		}
		
		body {
			font-family: "Lato", sans-serif;
			font-size: 18px;
		
			color: hsl(229, 23%, 23%);
		
		
		}
		
		.main {
			background: -webkit-linear-gradient(to right, #514A9D, #24C6DC);
		
			background: linear-gradient(to right, #514A9D, #24C6DC);
			
			min-height: 100vh;
		
			display: flex;
		
			justify-content: center;
		
			align-items: center;
		
		}
		
		.container {
			background: hsl(0, 0%, 100%);
		
			text-align: center;
		
			max-width: 350px;
		
			border-radius: 15px;
		
			overflow: hidden;
		
		}
		
		.upper-container {
		
			height: 150px;
		
			width: 350px;
			background: -webkit-linear-gradient(to right, #514A9D, #24C6DC);
		
			background: linear-gradient(to right, #514A9D, #24C6DC);
			background-size: cover;
		
		}
		
		
		.img-sec {
		
			width: 100px;
		
			height: 100px;
		
			border-radius: 50%;
		
			overflow: hidden;
		
			margin: -50px auto -30px auto;
		
			border: 5px solid hsl(0, 0%, 100%);
		}
		
		
		.img-sec img{
		
			display: block;
		
			height: auto;
		
			width: 100%;
		
		}
		
		
		.card-body {
			margin-top: 54px;
		
			margin-bottom: -75px;
		
			height: 250px;
		
			line-height: 1.8rem;
		
		}
		.card-body .name{
			font-size: 1.4rem;
		}
		.card-body .city{

			margin-top: 10px;

		}
		.card-body .age, .card-body .city{

			font-weight: 300;
			font-size: 1.0rem;
			color: hsl(0, 0%, 100%);
		}
		.activity-container.act{
			display: block;
		
			font-weight: 300;
		
			font-size: .8rem;
		
			color: hsl(0, 0%, 59%);
		
			letter-spacing: .1rem;
		
		}
		
		
		.activity-container {
		
			padding-top: 22px;
		
			padding-right: 40px;
		
			border-top: 1px solid hsl(0, 10%, 88%);
		
			padding-left: 40px;
		
			margin-top: 23px;
		
			display: flex;
		
			align-items: center;
		
			justify-content: space-between;
		
			flex-direction: row;
			
		</style>		
</head>


<body>
	
{% if filename %}

<section class="main">
<div class='container'>
<div class="upper-container"></div>


<div class="img-sec">

	<img src='{{ url_for('static',filename='Images/'+filename)}}'>

</div>

<div class="card-body">
	<h2 class="name">Person <span class="l"></span></h2>
	<h3 class="city">Earth</h3>

	<div class="activity-container">

		<h4>{{age}}  <span class="act">Age</span></h4>
		<h4>{{gender}}  <span class="act">Gender</span></h4>
		<h4>{{mood}}  <span class="act">Mood</span></h4>
	</div>
	
</div>
</section>

{% endif %}

</body>

</html>

